body{
	background-image:url("assets/fundo.jpg");
}
#btnMiniMapa{
	width:20px;
	position:absolute;
	bottom:6px;
	right:6px;
	cursor:pointer;
}
#ladrilho{
	width:200px;
}
#logotipo{
	width:360px;
	margin-top:136px;
}
#menuPrincipal{
	display:inline;
	padding:4px 10px;
	background-color:#ffffff;
}
#menuLateral{
	position:absolute;
	right:6px;
	top:5px;
	background-color:#ffffff;
	padding:3px 1px 3px 0px;
	z-index:2;
}
#miniMapa{
	position:absolute;
	bottom:4px;
	right:4px;
	background-color:#000000;
	border:1px solid #bbbbbb;
	z-index:2;
	padding:18px 10px 10px 14px;
	cursor:pointer;
}
#nave{
	width:64px;
	position:absolute;
	top:234px;
	left:260px;
	z-index:1;
}
#oponente{
	width:64px;
	position:absolute;
	z-index:1;
}
#tracado{
	position:absolute;
}
.itemMenu{
	cursor:pointer;
}
.ladrilhoMiniMapa{
	width:4px;
	height:4px;
}